# wyzg

./: pom.xml
wyzg-aliyunUpload/: pom.xml
wyzg-aliyunUpload/src/main/java/com/wyzg/: AliyunApplication.java
wyzg-aliyunUpload/src/main/java/com/wyzg/config/: OssConfig.java
wyzg-aliyunUpload/src/main/java/com/wyzg/controller/: AliyunController.java
wyzg-aliyunUpload/src/main/java/com/wyzg/service/: AliyunService.java
wyzg-aliyunUpload/src/main/java/com/wyzg/uitls/: OssUtils.java
wyzg-aliyunUpload/src/main/resources/: application.yml
wyzg-aliyunUpload/src/main/resources/templates/: success.html  upLoad.html
wyzg-api-gateway/: pom.xml
wyzg-api-gateway/src/main/java/com/wyzg/: WyzgApiGateway.java
wyzg-api-gateway/src/main/java/com/wyzg/conf/: GlobalCorsConfig.java
wyzg-api-gateway/src/main/resources/: application.yml
wyzg-common/: pom.xml
wyzg-common/src/main/java/com/wyzg/common/VO/: ExceptionResult.java  PageResult.java
wyzg-common/src/main/java/com/wyzg/common/advice/: CommonExceptionHandler.java
wyzg-common/src/main/java/com/wyzg/common/enums/: ExceptionEnums.java
wyzg-common/src/main/java/com/wyzg/common/exceptions/: WyzgException.java
wyzg-hightLight/: pom.xml
wyzg-registry/: pom.xml
wyzg-registry/src/main/java/com/wyzg/: WyzgRegistry.java
wyzg-resource/: pom.xml
wyzg-resource/src/test/java/com/wyzg/: Test.java
wyzg-resource/wyzg-resource-interface/: pom.xml
wyzg-resource/wyzg-resource-interface/src/main/java/com/wyzg/pojo/: CarSource.java  GoodsSource.java
wyzg-resource/wyzg-resource-service/: pom.xml
wyzg-resource/wyzg-resource-service/src/main/java/com/wyzg/: WyzgApplication.java
wyzg-resource/wyzg-resource-service/src/main/java/com/wyzg/controller/: CarSourceController.java  GoodsSourceController.java
wyzg-resource/wyzg-resource-service/src/main/java/com/wyzg/mapper/: CarSourceMapper.java  GoodsSourceMapper.java
wyzg-resource/wyzg-resource-service/src/main/java/com/wyzg/service/: CarSourceService.java  GoodsSourceService.java
wyzg-resource/wyzg-resource-service/src/main/resources/: application.yml
wyzg-upload/: pom.xml
wyzg-upload/src/main/java/com/wyzg/upload/: UploadServiceApplication.java
wyzg-upload/src/main/java/com/wyzg/upload/config/: FastClientImporter.java  GlobalCorsConfig.java
wyzg-upload/src/main/java/com/wyzg/upload/controller/: UploadController.java
wyzg-upload/src/main/java/com/wyzg/upload/service/: UploadService.java
wyzg-upload/src/main/resources/: application.yml
wyzg-user/: pom.xml
wyzg-user/wyzg-user-interface/: pom.xml
wyzg-user/wyzg-user-interface/src/main/java/com/wyzg/user/pojo/: CompanyDetail.java  User.java  UserCompany.java
wyzg-user/wyzg-user-service/: pom.xml
wyzg-user/wyzg-user-service/src/main/java/com/wyzg/user/: UserApplication.java
wyzg-user/wyzg-user-service/src/main/java/com/wyzg/user/controller/: UserController.java
wyzg-user/wyzg-user-service/src/main/java/com/wyzg/user/mapper/: CompanyDetailMapper.java  UserCompanyMapper.java  UserMapper.java
wyzg-user/wyzg-user-service/src/main/java/com/wyzg/user/service/: UserService.java
